{CLEAR}
                        {WHITE}╔═╗╦═╗╔═╗╔╗╔{YELLOW}╦╔═╗╔═╗╦    ╔═╗╔═╗╦
                        {WHITE}║  ╠╦╝║ ║║║║{YELLOW}║║  ╠═╣║    ╠═╣╠═╝║
                        {WHITE}╚═╝╩╚═╚═╝╝╚╝{YELLOW}╩╚═╝╩ ╩╩═╝  ╩ ╩╩  ╩
                   {WHITE}═════════════╦═══{YELLOW}══════════╦════════════
          {WHITE}╔═════════════╦═══════╩═══{YELLOW}═══╦══════╩═══════╦═════════════╗
          {WHITE}║ OVH-CL     ╔╩╗ NFOBETA-C{YELLOW}L ╔╩╗ GAME-CL    ╔╩╗ ....       ║
          {WHITE}║ SYN-CL     ║ ║ WRA-CL   {YELLOW}  ║ ║ UBIQUITI-CL║ ║ ....       ║
          {WHITE}║ TCP-CL     ╚╦╝ MIXAMP-CL{YELLOW}  ╚╦╝ HOME-CL    ╚╦╝ .....      ║
          {WHITE}╚═════════════╩═══════════{YELLOW}═══╩══════════════╩═════════════╝


