{CLEAR}
                            {WHITE}╔╦╗ ╔═╗ ╔╦╗ {YELLOW}╔═╗ ╔╗╔ ╦ ╔═╗  
                             {WHITE}║║ ║╣  ║║║ {YELLOW}║ ║ ║║║ ║ ║    
                            {WHITE}═╩╝ ╚═╝ ╩ ╩ {YELLOW}╚═╝ ╝╚╝ ╩ ╚═╝
                     {WHITE}═════════════╦═════{YELLOW}════════╦════════════
    {WHITE}╔═══════════════╗ ╔═══════════╩═══╗ {YELLOW} ╔══════╩════════╗ ╔═══════════════╗
    {WHITE}║ SSDP          ╠═╣ ARD           ╠═{YELLOW}═╣ NTP           ╠═╣ UDP-MINI      ║
    {WHITE}║ SNMP          ╠═╣ CLDAP         ╠═{YELLOW}═╣ HOME-CLAP     ╠═╣ STD           ║
    {WHITE}╚═══════════════╝ ╚════╦════╦═════╝ {YELLOW} ╚═════╦════╦════╝ ╚═══════════════╝
            {WHITE}╔══════════════╩╗  ╔╩═══════{YELLOW}═══════╩╗  ╔╩══════════════╗
            {WHITE}║ TCP-SBNAFU    ╠══╣ PORT-KI{YELLOW}LL      ╠══╣ ROBLOX        ║
           {WHITE}╔╣ PRODIGY-WRA   ╠══╣ FORTNIT{YELLOW}E       ╠══╣ FIVEM         ╠╗
          {WHITE}╔╝╚═══════════════╝  ╚════════{YELLOW}════════╝  ╚═══════════════╝╚╗
          {WHITE}╚════════════════════╦════════{YELLOW}════════╦════════════════════╝
   {WHITE}═════════╦═════════════════╦╩════════{YELLOW}════════╩╦═════════════════╦═════════
    {WHITE}╔═══════╩═══════╗ ╔═══════╩═══════╗ {YELLOW} ╔═══════╩═══════╗ ╔═══════╩═══════╗
    {WHITE}║ NFO-ULTIMATE  ╠═╣ 100UP         ╠═{YELLOW}═╣ OVH-STRONG    ╠═╣ HTTP-BYPASS   ║
    {WHITE}║ OVH-TCP       ║ ║ OVH-V2        ║ {YELLOW} ║ OVH-AMP       ║ ║ HTTP-GET      ║
    {WHITE}║ HYDRA         ╠═╣ OVH-DOWN      ╠═{YELLOW}═╣ SYN           ╠═╣ HTTP-RAND     ║
    {WHITE}╚═══════════════╝ ╚═══════════════╝ {YELLOW} ╚═══════════════╝ ╚═══════════════╝

