                             {WHITE}_,    _ {YELLOW}  _    ,_
                        {WHITE}.o888P     Y8{YELLOW}o8Y     Y888o.
                       {WHITE}d88888      88{YELLOW}888      88888b
                      {WHITE}d888888b_  _d88{YELLOW}888b_  _d888888b
                      {WHITE}888888888888888{YELLOW}8888888888888888
                      {WHITE}888888888888888{YELLOW}8888888888888888
                      {WHITE}YJGS8P"Y888P"Y8{YELLOW}88P"Y888P"Y8888P
                       {WHITE}Y888   '8'   Y{YELLOW}8P   '8'   888Y
                        {WHITE}'8o          {YELLOW}V          o8'
                          {WHITE}`          {YELLOW}  
     ╔════════════╗  ╔══════════════╗  ╔══════════════╗  ╔══════════════╗
     ║ 1. {WHITE}Login{YELLOW}   ║  ║ 2. {WHITE}Register{YELLOW}  ║  ║ 3. {WHITE}Chatroom{YELLOW}  ║  ║ 4. {WHITE}About{YELLOW}     ║
     ╚════════════╝  ╚══════════════╝  ╚══════════════╝  ╚══════════════╝
